<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
>

    <ImageView
            android:id="@+id/image_row_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#eeeeee"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/image_row_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:background="@drawable/image_des"
            android:textColor="#ffffff"
            tools:text="Image description"
    />

</androidx.constraintlayout.widget.ConstraintLayout>